Frontend/View/AddTaskView.xaml

<Window x:Class="Presentation.View.AddTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="AddTaskView" Height="336" Width="461">
    <Grid Margin="0,0,10,3">
        <Label Content="Title" HorizontalAlignment="Left" Margin="116,80,0,0" VerticalAlignment="Top"/>
        <TextBox Text ="{Binding Path=Title, Mode=TwoWay}" HorizontalAlignment="Center" Height="23" Margin="0,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Due Date" HorizontalAlignment="Center" Margin="0,130,200,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding Path=DueDate, Mode=TwoWay}" HorizontalAlignment="Center" Height="23" Margin="0,130,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Description (optional)" HorizontalAlignment="Left" Margin="34,180,0,0" VerticalAlignment="Top"/>
        <TextBox Text ="{Binding Path=Description, Mode=TwoWay}" HorizontalAlignment="Center" Height="23" Margin="0,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="add Task" HorizontalAlignment="Center" Margin="0,234,0,0" VerticalAlignment="Top" Width="99" Click="Add_task_Click"/>
        <Label Content="{Binding Path=Message, Mode=OneWay}" Foreground="Red" HorizontalAlignment="Center" Margin="0,275,0,0" VerticalAlignment="Top" Width="209" Height="30"/>
    </Grid>
</Window>
