Frontend/View/BoardView.xaml

<Window x:Class="Presentation.View.BoardView" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="BoardView" Height="700" Width="1000">
    <Grid>
        <Button x:Name="Remove_Column" Content="Remove_Column" HorizontalAlignment="Right" Height="30" Margin="0,530,30,0" VerticalAlignment="Top" Width="140" Click="Remove_Column_Click" IsEnabled="{Binding Path=EnableForward,Mode=OneWay}"></Button>
        <Button x:Name="Add_Task" Content="Add Task" HorizontalAlignment="Right" Height="30" Margin="0,130,30,0" VerticalAlignment="Top" Width="140" Click="Add_Task_Click" ></Button>
        <Button x:Name="Move_left" Content="Move left" HorizontalAlignment="Right" Height="30" Margin="0,480,30,0" VerticalAlignment="Top" Width="140" Click="Move_left_Click" IsEnabled="{Binding Path=EnableForward,Mode=OneWay}"></Button>
        <Button x:Name="Move_right" Content="Move right" HorizontalAlignment="Right" Height="30" Margin="0,430,30,0" VerticalAlignment="Top" Width="140" Click="Move_right_Click" IsEnabled="{Binding Path=EnableForward,Mode=OneWay}"></Button>
        <Button x:Name="Filter" Content="Filter" HorizontalAlignment="Right" Height="30" Margin="0,230,30,0" VerticalAlignment="Top" Width="140" Click="Filter_Click" ></Button>
        <Button x:Name="Clear_Filter" Content="Clear Filter" HorizontalAlignment="Right" Height="30" Margin="0,280,30,0" VerticalAlignment="Top" Width="140" Click="Clear_Filter_Click" ></Button>
        <Button x:Name="DueDateSort" Content="DueDate Sort" HorizontalAlignment="Right" Height="30" Margin="0,180,30,0" VerticalAlignment="Top" Width="140" Click="DueDateSort_Click" ></Button>
        <Button x:Name="Rename_Column" Content="Rename Column" HorizontalAlignment="Right" Height="30" Margin="0,380,30,0" VerticalAlignment="Top" Width="140" Click="RenameCoulmn_Click" IsEnabled="{Binding Path=EnableForward,Mode=OneWay}" ></Button>
        <Button x:Name="Set_Column_Limit" Content="Set Limit" HorizontalAlignment="Right" Height="30" Margin="0,330,30,0" VerticalAlignment="Top" Width="140" Click="SetColumnLimit_Click" IsEnabled="{Binding Path=EnableForward,Mode=OneWay}" ></Button>
        <Button x:Name="InProgress" Content="InProgress" HorizontalAlignment="Right" Height="30" Margin="0,80,30,0" VerticalAlignment="Top" Width="140" Click="ShowInProgress_Click" ></Button>


        <Label Content="{Binding Path=Title, Mode=OneTime}" HorizontalAlignment="Center" Margin="0,0,0,386" Width="388"/>
        <Label Content="{Binding Path=Message, Mode=OneWay}" Foreground="Red" Margin="0,614,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="342"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Right" Height="30" Margin="0,0,30,30" VerticalAlignment="Bottom" Width="80" Click="Back_Click"/>
        <Button x:Name="Add_Column" Content="Add_Column" HorizontalAlignment="Right" Height="30" Margin="0,30,30,0" VerticalAlignment="Top" Width="140" Click="Add_Column_Click"/>

        <ListBox Name="Columns"  Margin="0,72,0,87" ItemsSource="{Binding Path=Board.Columns, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedColumn, Mode=TwoWay }" HorizontalAlignment="Left" Width="731" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate >
                    <StackPanel  Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF003CFF" BorderThickness="1" HorizontalAlignment="Center">
                        <StackPanel Width="100" Height="450">
                            <TextBox IsReadOnly="True" Text="{Binding Path=Name, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" FontWeight="Bold" />
                            <TextBox IsReadOnly="True" Text="{Binding Path=Ordinal, Mode=TwoWay}"  VerticalAlignment="Center" BorderBrush="{x:Null}"  FontWeight="Bold" />
                            <ListBox Name="Tasks" MouseDoubleClick="tasksList_DoubleClick" ItemsSource="{Binding Path=Tasks,Mode=TwoWay}" SelectedItem="{Binding Path=DataContext.SelectedTask,Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" VerticalAlignment="Top">
                                <ListBox.ItemTemplate>
                                    <DataTemplate >
                                        <Border BorderBrush="{Binding Path=BackGroundColor,Mode=TwoWay}"  BorderThickness="1">
                                            <StackPanel >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="0,0,60,19" TextWrapping="Wrap" Text="{Binding Path=Title, Mode=TwoWay}" Background="{Binding Path=FontColor,Mode=TwoWay}"  Width="120" VerticalAlignment="Top"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
