Frontend/View/EditTaskView.xaml

<Window x:Class="Presentation.View.EditTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="TaskView" Height="450" Width="800">
    <Grid>
        <Label Content="Task Title" HorizontalAlignment="Center" Margin="0,0,300,250" Height="30" Width="120" VerticalAlignment="Center"/>
        <Label Content="Task Due Date" HorizontalAlignment="Center" Margin="0,0,300,125" Height="30" Width="120" VerticalAlignment="Center"/>
        <Label Content="Task Description" HorizontalAlignment="Center" Margin="0,0,300,0" Height="30" Width="120" VerticalAlignment="Center"/>
        <Label Content="{Binding Path=Title, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="120" Margin="0,0,0,250"/>
        <Label Content="{Binding Path=DueDate, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100" Margin="0,0,0,125"/>
        <Label Content="{Binding Path=Description, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="350,0,0,0" Height="30" Width="400"/>

        <Button Content="Edit Descrip" HorizontalAlignment="Left" Margin="220,0,0,50" VerticalAlignment="Bottom" Width="110" Click="Update_Description_Click"/>
        <Button Content="Edit Title" HorizontalAlignment="Left" Margin="80,0,0,50" VerticalAlignment="Bottom" Width="110" Click="Update_Title_Click"/>
        <Button Content="Edit DueDate" HorizontalAlignment="Left" Margin="360,0,0,50" VerticalAlignment="Bottom" Width="110" Click="Update_DueDate_Click"/>
        <Button Content="Assign" HorizontalAlignment="Left" Margin="500,0,0,50" VerticalAlignment="Bottom" Width="110" Click="Assign_Click"/>
        <Button Content="Advance" HorizontalAlignment="Left" Margin="640,0,0,50" VerticalAlignment="Bottom" Width="110" Click="Advance_Click"/>


        <Label Content="{Binding Path=Message, Mode=OneWay}" Foreground="Red" HorizontalAlignment="Center" Margin="0,384,0,0" VerticalAlignment="Top" Width="250" Height="30"/>
    </Grid>
</Window>

