Frontend/View/LoginView.xaml

<Window x:Class="Presentation.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800">
    <Grid>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Right" Height="30" Margin="0,0,30,30" VerticalAlignment="Bottom" Width="80" Click="Back_Click"/>
        <Button x:Name="Login" Content="Log in" HorizontalAlignment="Center" Height="50" Margin="0,300,0,0" VerticalAlignment="Top" Width="130" Click="Login_Click"/>
        <TextBox x:Name="Username"  HorizontalAlignment="Center" Height="30" Margin="0,150,0,0" Text="{Binding Path= Username , Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="Password" HorizontalAlignment="Center" Margin="0,220,0,0" Text="{Binding Path= Password, Mode=TwoWay}" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="label" Content="Username:" HorizontalAlignment="Left" Height="30" Margin="250,150,0,0" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="label1" Content="Password:" HorizontalAlignment="Left" Height="25" Margin="250,220,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="{Binding Path=Message, Mode=TwoWay}" Foreground="Red" Margin="0,257,0,137" HorizontalAlignment="Center" Height="40" Width="250"/>

    </Grid>
</Window>
